index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manifold | Made in Kettlefish (https://github.com/paulbrzeski/kettlefish)
    </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.10/semantic.min.css" rel="stylesheet">
    <link href="./dist/styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="ui very thin left vertical inverted visible sidebar" id="toolbar">
      <div class="ui vertical icon buttons">
        <button class="ui icon button black mini" id="btnAddImage"><i class="image icon"></i></button>
      </div>
    </div>
    <div class="pusher" id="container">
      <div class="ui fluid image small" id="logo" onclick="app.models.mainCanvas.toggleToolbar();"><a href="#" title="Toggle Toolbar"><img src="/assets/manifold.svg" style="filter: invert(75%);"></a></div>
      <canvas id="main-canvas"></canvas>
    </div>
  </body>
  <script src="./vendor/jquery.3.3.1.min.js"></script>
  <script src="./vendor/three.91.js"></script>
  <script src="./vendor/semantic.2.3.0.js"></script>
  <script src="./vendor/dat.gui.min.js"></script>
  <script src="./vendor/underscore.js"></script>
  <script src="./vendor/backbone.js"></script>
  <script src="./vendor/fabric.js"></script>
  <script src="./vendor/OrbitControls.js"></script>
  <script src="./vendor/SVGLoader.js"></script>
  <script src="./vendor/SVGRenderer.js"></script>
  <script src="./vendor/potrace.js"></script>
  <script src="./vendor/imagetracer_v1.2.3.js"></script>
  <script src="./dist/app.js"></script>
  <script>
    // Google Analytics
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    // Uncomment when you set your own GA key.
    //ga('create', 'UA-123456789-1', 'auto');
    //ga('send', 'pageview');
  </script>
</html>

src/pages/index.pug
extends /src/templates/layout.pug

block append scripts
  script(src='./dist/app.js')

block append title
  | Manifold | Made in Kettlefish (https://github.com/paulbrzeski/kettlefish)

block append page
  #toolbar.ui.very.thin.left.vertical.inverted.visible.sidebar
    .ui.vertical.icon.buttons
      button#btnAddImage.ui.icon.button.black.mini
        i.image.icon
  #container.pusher
    #logo.ui.fluid.image.small(onclick='app.models.mainCanvas.toggleToolbar();')
      a(href='#', title='Toggle Toolbar')
        img(src='/assets/manifold.svg', style='filter: invert(75%);')
    canvas#main-canvas
